*start

[title name="日吉駅矢上キャンパスチャレンジ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=bg_train_homedoor_close.jpg time=500]

「日吉駅矢上キャンパスチャレンジ」[l][r]

矢上での授業開始まであと10分[l][r]

ようやく日吉駅までたどり着いた[l][r]

普通に歩いても教室までは間に合わない・・・[l][r]

[link target=*tag_hiyosi] →日吉キャンパスに駆け込む [endlink][r]
[link target=*tag_down] →いそいで坂を下る [endlink][r]
[s]

*tag_hiyosi

[cm]

[bg storage=tatemono_kaidan.png time=500]

信号を渡り、日吉キャンパスの中へと急いだ。[l][r]
楽しそうに話している1、2年生を横目に歩く。[l][r]
キャンパスを出る前の階段までたどりついた。[l][r]

[link target=*tag_stepharry] →急いで階段を駆け下りる [endlink][r]
[link target=*tag_stepslow] →慌てず慎重に階段を下りる [endlink][r]
[s]

*tag_stepharry

[cm]

[bg storage=kaidan_korobu_man.png time=500]

授業に間に合うため、急いで階段を下りた。[l][r]
その時・・・[l][r]
階段を踏み外し、下まで転がり落ちてしまった。[l][r]
もちろん授業に間に合うわけもなく。[l][r]
応急処置をした後の姿で気まずく遅れて教室に入ることとなった。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_stepslow

[bg storage=school_tani_get_boy.png time=500]

[cm]

慎重に階段下り、そして矢上へと急いだ。[l][r]
キャンパスの入口につき、坂を駆け上った。[l][r]
息は切れてしまったものの、無事に授業開始前に教室にたどり着くことができた。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_down

[bg storage=shingou_led1.png time=500]

[cm]
駅を出て左に向かい、急いで坂を進んだ。[l][r]
仲の谷の交差点が見えてきた。[l][r]

[link target=*tag_singo] →信号まで進む [endlink][r]
[link target=*tag_magaru] →信号の手前で右に曲がる [endlink][r]
[s]

*tag_singo

[bg storage=shingou_hokousya_led_red.png time=500]

[cm]
交差点まで進んだ。[l][r]
目の前の信号は赤の状態だった。[l][r]

[link target=*tag_wataru] →信号を待ち渡ってから右に曲がる [endlink][r]
[link target=*tag_wataranai] →信号を待たずに右に曲がる [endlink][r]
[s]

*tag_wataru

[bg storage=school_tani_get_girl.png time=500]

[cm]
信号を待ち、渡ってから右に曲がった。[l][r]
矢上キャンパスに向かって歩道の上を急いだ。[l][r]
なんとか授業には間に合った。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_wataranai

[bg storage=road_douro.png time=500]

[cm]
急いでいるのに、信号を待たずに右に曲がった。[l][r]
しかし、右側に歩道はなく、狭い道で車との距離も近い。[l][r]
車と自転車に進路をはばまれ、あまり急ぐことができなかった。[l][r]
授業には間に合わなかった・・・[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_magaru

[bg storage=school_tani_get_boy.png time=500]

[cm]
交差点の手前で右にまがり、矢上へと向かった。[l][r]
最短ルートでキャンパスまでたどり着き、教室に入ることができた。[l][r]
授業に間に合った。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
